

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    display: flex;
    flex: 1;
    flex-direction: column;

    margin: 0px;
    height: 100vh;
}

a {
    color: white;
    text-decoration: none;
}

.main {
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%;
}

.header, .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1F2937;
    color: white;
}

.gameGridParent {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;

    height: 100%;
    width: 100%;
    max-height: 70vh;
    max-width: 70vh;
    aspect-ratio: 1 / 1;
    border: 1px solid black;
    background-color: silver;
}

.gameGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    height: 100%;
    width: 100%;
    max-height: 70vh;
    max-width: 70vh;
    aspect-ratio: 1 / 1;
    border: 1px solid black;
    background-color: silver;
}

.gameGridSquare {
    border: 1px black solid;
    aspect-ratio: 1/1;

    background-color: silver;
    display: flex;
    flex: 1;
    /* justify-content: center; */
    align-content: center;
    min-width: 0;
    min-height: 0;
    aspect-ratio: 1 / 1;
    font-size: 8px;
    background-color: silver;
    border: 1px solid gray;
}




.content {
    text-align: center;
    background-color: white;
    
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-self: center;
    justify-content: flex-start;

    padding: 24px;
    padding-top: 48px;
}

a {
    color: white;
}

.gridSection {
    display: flex;
    
    align-content: center;
    justify-content: center;
}

.gridContainer {
    height: 100%;
    width: 100%;

    max-height: 70vh;
    max-width: 70vh;
    aspect-ratio: 1/1;

    border: 1px solid black;
    background-color: silver;
}